type StoreArgs =
 record {
   file_type: text;
   index: nat;
   is_http_open: bool;
   key: text;
   total_index: nat;
   total_size: nat64;
   value: blob;
 };
type Bucket = 
 service {
   addAdmin: (principal) -> (bool);
   changeAdmin: (vec principal) -> (bool);
   get: (text, nat) -> (opt record {
                              blob;
                              text;
                            }) query;
   getAdmins: () -> (vec principal) query;
   getAssets: () ->
    (vec record {
           text;
           record {
             vec record {
                   nat64;
                   nat64;
                 };
             text;
             nat;
             bool;
           };
         }) query;
   getBuffers: () -> (vec text) query;
   getFileTotalIndex: (text) -> (nat) query;
   store: (StoreArgs) -> ();
 };
service : () -> Bucket
