type icsp = 
 service {
   addAdmin: (principal) -> (bool);
   changeAdmin: (vec principal) -> (bool);
   change_bucket_admin: () -> (bool);
   getAdmins: () -> (vec principal) query;
   getBucketOfFile: (text) -> (opt principal) query;
   getBuckets: () -> (opt Buckets) query;
   store: (StoreArgs) -> ();
 };
type StoreArgs = 
 record {
   file_type: text;
   index: nat;
   is_http_open: bool;
   key: text;
   total_index: nat;
   total_size: nat64;
   value: blob;
 };
type LiveBucketExt = 
 record {
   canister_id: principal;
   used_memory: nat;
 };
type Buckets = 
 record {
   live_buckets: vec LiveBucketExt;
   old_buckets: vec principal;
 };
service : () -> icsp
